{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "ProductIntelligence.Workers": "Information"
    }
  },
  "AzureOpenAI": {
    "Endpoint": "https://your-openai-resource.openai.azure.com/",
    "ApiKey": "your-api-key-here",
    "DeploymentName": "gpt-4o",
    "EmbeddingDeploymentName": "text-embedding-3-large",
    "Temperature": 0.1,
    "MaxTokens": 2000
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=product_intelligence;Username=postgres;Password=your-password"
  },
  "Workers": {
    "FeatureRequestProcessor": {
      "IntervalSeconds": 30,
      "BatchSize": 10
    },
    "PriorityCalculation": {
      "IntervalHours": 6,
      "BatchSize": 20
    },
    "EmbeddingGenerator": {
      "IntervalMinutes": 5,
      "BatchSize": 15
    }
  }
}
