{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftAppType": "UserAssignedMSI",
  "MicrosoftAppId": "b793643c-5e0f-4dba-902b-c592aac63065",
  "MicrosoftAppTenantId": "efb54b8a-ef9f-460c-ab6c-0fd8b8c9547f",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=product_intel;Username=postgres;Password=postgres"
  },
  "AzureOpenAI": {
    "Endpoint": "https://your-resource.openai.azure.com/",
    "ApiKey": "your-api-key",
    "DeploymentName": "gpt-4",
    "EmbeddingDeploymentName": "text-embedding-3-small"
  }
}
